# DecisionHelper

./: basicstructure.json  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/google/sdl/decisionhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/google/sdl/decisionhelper/: AddParticipants.java  Chatting.java  CreateGroup.java  CreateQuestion.java  Group.java  GroupObj.java  GroupProfile.java  MainActivity.java  Message.java  MessageAdapter.java  Question.java  QuestionNotification.java  QuestionObj.java  Register.java  Settings.java  UserDisplayProfile.java  UserObj.java  UserProfile.java
app/src/main/res/layout/: activity_main.xml  add_participants.xml  chatting.xml  create_group.xml  create_question.xml  group.xml  group_profile.xml  item_group.xml  item_message.xml  item_question.xml  question.xml  register.xml  settings.xml  user_display_profile.xml  user_profile.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml  menu_main3.xml  menu_main4.xml  menu_main5.xml  menu_main6.xml  menu_main7.xml  menu_main8.xml  menu_main9.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/google/sdl/decisionhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
